<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some task</title>
    <style>
        body {
            background-color: black;
            box-sizing: border-box;
            width: 1000px;
            padding: 30px;
        }

        .main {
            padding: 2px;
            width: 800px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(2, 200px);
            background-color: white;
        }

        .img {
            border: 2px solid rgb(253, 253, 253);
        }

        .img:hover {
            opacity: 0.5;
        }

        .a {
            background-image: url(https://picsum.photos/id/20/200);
        }

        .b {
            background-image: url(https://picsum.photos/id/21/200);
        }

        .c {
            background-image: url(https://picsum.photos/id/22/200);
        }

        .d {
            background-image: url(https://picsum.photos/id/23/200);
        }

        .e {
            background-image: url(https://picsum.photos/id/24/200);
        }

        .f {
            background-image: url(https://picsum.photos/id/25/200);
        }

        .g {
            background-image: url(https://picsum.photos/id/26/200);
        }

        .h {
            background-image: url(https://picsum.photos/id/27/200);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img a"></div>
        <div class="img b"></div>
        <div class="img c"></div>
        <div class="img d"></div>
        <div class="img e"></div>
        <div class="img f"></div>
        <div class="img g"></div>
        <div class="img h"></div>
    </div>

</body>

</html>